<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> 
   
  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px; line-height:150% } h1 { font-size:26px; text-align:center; line-height:120% } h2 { font-size:24px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:26px } h2 a { font-size:24px } h3 a { font-size:20px } .es-menu td a { font-size:13px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:13px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:13px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:11px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button { font-size:14px; display:block; border-left-width:0px; border-right-width:0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }
.section-title {
	padding:5px 10px;
	background-color:#F6F6F6;
	border:1px solid #DFDFDF;
	outline:0;
}
.amp-carousel-button {
	background-color:rgba(49, 155, 239, 0.74);
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-button-border:hover a.es-button {
	background:#3498DB;
	border-color:#3498DB;
}
.es-button-border:hover {
	border-color:#107FDA #107FDA #107FDA #107FDA;
	background:#3498DB;
}
td .es-button-border:hover a.es-button-1 {
	background:#FFFFFF;
	border-color:#FFFFFF;
}
td .es-button-border-2:hover {
	background:#FFFFFF;
}
td .es-button-border-3:hover {
	background:#FFFFFF;
	border-style:dotted dotted dotted dotted;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
a {
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
	font-size:14px;
	text-decoration:underline;
}
h1 {
	font-size:34px;
	font-style:normal;
	font-weight:normal;
	color:#3F3D3D;
}
h1 a {
	font-size:34px;
}
h2 {
	font-size:22px;
	font-style:normal;
	font-weight:bold;
	color:#3F3D3D;
}
h2 a {
	font-size:22px;
}
h3 {
	font-size:16px;
	font-style:normal;
	font-weight:bold;
	color:#3F3D3D;
}
h3 a {
	font-size:16px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color {
	background-color:#F6F6F6;
}
.es-content-body {
	background-color:#F5F8FF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#3F3D3D;
}
.es-content-body a {
	color:#2CB543;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#333333;
	font-size:14px;
}
.es-header-body a {
	color:#1376C8;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#999999;
	font-size:14px;
}
.es-footer-body a {
	color:#FFFFFF;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
a.es-button {
	border-style:solid;
	border-color:#319BEF;
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:#319BEF;
	border-radius:5px;
	font-size:18px;
	font-family:roboto, "helvetica neue", helvetica, arial, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#319BEF #319BEF #319BEF #319BEF;
	background:#319BEF;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:5px;
	width:auto;
}
.es-p-default {
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-left:0px;
}
.es-p-all-default {
	padding:0px;
}
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent"> 
             <tr> 
              <td class="es-p10t es-p10b es-p20r es-p20l" align="left" style="background-position: center top;background-color: #ffffff" bgcolor="#ffffff"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c" style="font-size: 0px"><a target="_blank" href="https://www.youtube.com/channel/UCxey6uujB5oPrhCLuheiGCQ"><amp-img src="https://hjecsm.stripocdn.email/content/guids/CABINET_ce2f5bd1012d041ccbdaaf0e9eb4916d/images/54181596309747090.jpg" alt style="display: block" width="132" height="132"></amp-img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td align="left" style="background-position: center top"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="600" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="position: relative"><amp-img class="adapt-img" src="https://hjecsm.stripocdn.email/content/guids/bannerImgGuid/images/29431596310359643.png" alt title width="600" style="display: block" height="300" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p25t es-p10b es-p20r es-p20l" align="left" style="background-position: center top"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p20" style="font-size:0"> 
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #cccccc;background:none;height:1px;width:100%;margin:0px 0px 0px 0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p10b es-p20r es-p20l" align="left" bgcolor="transparent" style="background-color: transparent"> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="300" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr class="es-mobile-hidden"> 
                      <td align="center" height="55"></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-p10b es-m-txt-l"><h2>Si has reportado alguna falla</h2></td> 
                     </tr> 
                     <tr> 
                      <td><p style="line-height: 150%;text-align: justify">Si me notificastes una falla en la aplicacion te mando este mensaje diciendo que ya esta corregido el problema, por favor actualiza la app con los botones de play store o app store<br>Gracias.<br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="240" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://hjecsm.stripocdn.email/content/guids/CABINET_ce2f5bd1012d041ccbdaaf0e9eb4916d/images/38571596309143334.png" alt style="display: block;border-radius: 0px 50px 0px 30px" width="240" height="239" layout="responsive"></amp-img></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left" style="background-position: center top"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-p10"><span class="es-button-border"><a href="https://reyes-server.webnode.mx/" class="es-button" target="_blank">Sitio web</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left" style="background-image:url(https://hjecsm.stripocdn.email/content/guids/CABINET_f9a78b2fe726d648dc01195dba1865e0/images/19191569928201210.jpg);background-color: #efefef;background-position: center top;background-repeat: no-repeat" bgcolor="#efefef"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center" height="10"></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p5t"><h2 style="color: #333333;font-size: 26px">Descarga ReyMedia</h2></td> 
                     </tr> 
                     <tr> 
                      <td align="center" class="es-p10t es-p15b"><p style="color: #333333">descargalo si no lo tienes</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
                 <tr> 
                  <td width="560" align="center"> 
                   <table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="background-position: left top" role="presentation"> 
                     <tr> 
                      <td class="es-p15t es-p5b es-p15r es-m-txt-c" valign="top" align="right" style="font-size:0"><a href="https://www.appcreator24.com/app1154043" target="_blank"><amp-img src="https://hjecsm.stripocdn.email/content/guids/CABINET_3794b3f824dea2e19c3dcb7c74b22478/images/31411568795915092.png" alt width="111" style="display: block" height="37"></amp-img></a></td> 
                      <td align="left"> 
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                         <tr> 
                          <td class="es-p15t es-p5b es-p15r es-p5l es-m-txt-c" valign="top" align="left" style="font-size:0"><a href="https://www.appcreator24.com/app1154043" target="_blank"><amp-img src="https://hjecsm.stripocdn.email/content/guids/CABINET_3794b3f824dea2e19c3dcb7c74b22478/images/66731568795938047.png" alt width="111" style="display: block" height="37"></amp-img></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-footer-body" style="background-color: transparent" width="600" cellspacing="0" cellpadding="0" bgcolor="rgba(0, 0, 0, 0)" align="center"> 
             <tr> 
              <td class="es-p10t es-p20b es-p20r es-p20l" style="background-color: #ffffff" bgcolor="#ffffff" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td width="270" valign="top" align="center"> 
                   <table style="background-position: center top" width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-m-txt-c es-p5t es-p15b" align="left"><p>Comparte la app con mas personas para agregar mas cosas</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="270" align="left"> 
                   <table style="background-position: center top" width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p5t es-p5b es-m-txt-c" align="right" style="font-size:0"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation"> 
                         <tr> 
                          <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.facebook.com/ReyesProYT"><amp-img title="Facebook" src="https://hjecsm.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/facebook-logo-colored-bordered.png" alt="Fb" width="32" height="32"></amp-img></a></td> 
                          <td valign="top" align="center"><a target="_blank" href="https://www.youtube.com/channel/UCxey6uujB5oPrhCLuheiGCQ"><amp-img title="Youtube" src="https://hjecsm.stripocdn.email/content/assets/img/social-icons/logo-colored-bordered/youtube-logo-colored-bordered.png" alt="Yt" width="32" height="32"></amp-img></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>